<!DOCTYPE html>
<head>
    <title>Heart for Palestine</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/jpg" href="images/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body class="aboutus-body" style="background-color:#4d1b00;">
    <header class="aboutus-header">
    <center>
        <br>
        <img id="logonav" src="images/logo.png" alt="logo">
        <h1 id="title" style="display:inline;"><a href="index.html" style="text-decoration:none; color:white;">Heart for Palestine</a></h1>
        <br>
        <br>
    </center>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo" style="height:2em;"> Heart for Palestine </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="products.html">Ethical Shopping Guide</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="getInvolved.html">Get Involved </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="reviews.html">Reviews</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="aboutus.html">About Us<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="donate.html">Donate</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="sitemap.html">Sitemap</a>
              </li>
          </ul>
        </div>
      </nav>
    </header>



<br>

    <div class="aboutus-container container-fluid" style="padding:4em;" >
        <div class="row">
            <div class="col">
        <hr style="border-color:rgba(126, 46, 2, 0.842); border-width:0.3em; margin-left:24%; margin-right:24%;">
    <h1 style="text-align: center;">Welcome to Heart for Palestine</h1>


    <hr style="border-color:rgba(126, 46, 2, 0.842); border-width:0.3em; margin-left:28%; margin-right:28%;">
    <br>
    
    
    <p style="color:#ffffff; text-align:center; font-size:150%">  At Heart for Palestine, we extend a heartfelt welcome to all individuals who share our commitment to justice, human rights, and the pursuit of a better world for the Palestinian people. Our organization was born out of a profound desire to make a meaningful impact, to be a beacon of hope, and to stand in solidarity with those whose voices have been unheard for far too long.
        </p>
        <br>
        <p style="color:#ffffff; text-align:center; font-size:150%"> We stand as a beacon of hope in the face of adversity, seeking to illuminate the path towards a future where every voice is heard, every right is upheld, and every individual thrives in an environment of peace and justice. The Palestinian people have faced challenges that extend beyond borders, and we believe that by standing together, we can create positive change that resonates globally.</p>
        </div>

    <br>

    
<div>

    <h1 style="padding-left:2% ;">- Our Mission</h1>
    <br>
    <p  style="color:#ffffff; text-align:left; font-size:140% ;padding-left:1% "   >

        We created this website to support Palestine and to show the truth that many are trying
        to distort in order to reach the largest possible number of people.
        At this time, Palestine is going through its own worst periods of killing, destruction,
        and violation of rights, and many are incapable of offering the help which many Palestinians need, 
        in addition to distorting the true picture of what is happening and portraying them as terrorists.
        Therefore, we felt the need to raise awareness, spread the truth, and provide any kind of assistance to them.

    </p>
    </div>

<div>

        <h1 style="padding-left:2% ;">- Our Aim</h1>
        <br>
        <p  style="color:#ffffff; text-align:left; font-size:140% ;padding-left:1% "   >

            At Heart for Palestine, our aim is rooted in a deep commitment to justice, human rights, and the empowerment of the Palestinian people. We strive to be a catalyst for positive change, working towards a future where every individual in Palestine and beyond can live a life marked by dignity, equality, and opportunity.


        </p>
        <div style=" padding:2em">
      
            <img class="aboutusIMG" src="images/pic3.jpeg" alt="palestinian resistance">
        </div>
            <br>
     
        <h2 style="margin-left:2%; color:rgba(150,100,20); font-size:200%;">- Key Objectives</h2>
        <p style="padding-left:1%;padding-top:1em ; color:white; font-size:125%; text-align:justify;" >
            <strong style="color:rgb(243, 165, 40); font-size:130%; padding-left:1%;">Advocacy for Justice:</strong> Our foremost objective is to be a vocal advocate for justice, shedding light on the challenges faced by the Palestinian community and advocating for their rights on the global stage. Through awareness campaigns, educational initiatives, and strategic partnerships, we aim to bring about tangible change.
        </p>

        <p style="padding-left:1%;padding-top:1em ; color:white; font-size:125%; text-align:justify;">
            <strong style="color:rgb(243, 165, 40); font-size:130%; padding-left:1%;">Empowerment Through Education:</strong> Education is a cornerstone of empowerment. We are dedicated to providing educational resources, scholarships, and opportunities to Palestinian youth, fostering a generation equipped with the knowledge and skills to shape their own future.
        </p>

        <p style="padding-left:1%;padding-top:1em ; color:white; font-size:125%; text-align:justify;">
            <strong  style="color:rgb(243, 165, 40); font-size:130%; padding-left:1%;">Humanitarian Aid:</strong> In times of crisis and hardship, we stand ready to provide essential humanitarian aid to those in need. Our aim is to address immediate challenges, offering support and relief to vulnerable communities, and working towards sustainable solutions for long-term well-being.
        </p>

        <p style="padding-left:1%;padding-top:1em ; color:white; font-size:125%; text-align:justify;">
            <strong  style="color:rgb(243, 165, 40); font-size:130%; padding-left:1%;">Ethical Living:</strong> Heart for Palestine is committed to promoting ethical consumption and living. We aim to raise awareness about the impact of consumer choices on justice and human rights, encouraging individuals to make choices that align with principles of fairness, equality, and sustainability.
        </p>

        <h2 style="margin-left:2%; color:rgba(150,100,20); margin-top:1em ; font-size:200%">- Your Role in Our Aim</h2>

        <p style="padding-top:1em ; color:white; font-size:125%; text-align:justify; padding-left:1%;">
            As a supporter of Heart for Palestine, you play a crucial role in achieving our aim. Your involvement, whether through volunteering, donations, or spreading awareness, contributes to the collective effort to create positive change. Together, we can build a world where the aspirations of the Palestinian people are realized, and where justice and compassion prevail.
        </p>

    </div>
    <hr style="border-color:rgba(126, 46, 2, 0.842); border-width:0.3em; margin-top:0.5em; margin-left:3em;margin-bottom:1.5em; margin-right:3em">
<div>
    <h1 style="padding-left:1%">- Our Team</h1>

    <p style="padding-left:1%;padding-top:1em ; color:white; font-size:125%; text-align:justify;">
        Behind Heart for Palestine is a dedicated and diverse team of individuals who bring unique perspectives, skills, and experiences to the table. Our team is united by a common goal – the pursuit of justice and a better future for the Palestinian people. Get to know the faces and stories of the passionate individuals who drive our mission forward.
    </p>
</div>
<hr style="border-color:rgba(126, 46, 2, 0.842); border-width:0.3em; margin-top:0.5em; margin-left:3em;margin-bottom:1.5em; margin-right:3em">
<div style="padding:2em;border-color:rgba(126, 46, 2, 0.842);">
    <img id="pcrf" style="width:100%; height:100%; margin-bottom:4em;"src="images/aboutusprotests.jpg" alt="palestinian protests">

</div></div></div>

<br><br>

<footer class="text-white mt-5" id="footer">
    <div class="container" style="background-color:#923401b5">
        <div class="row">
            <div class="col-md-4">
                <h5>Contact Us</h5>
                <p>Address: Applied Science University, Amman, Jordan.</p>
                <p>Phone: 0795847657</p>
                <p>Email: heart4palestine@hfp.org</p>
            </div>
            <div class="col-md-4">
                <h5>Quick Links</h5>
                <ul class="list-unstyled footer-list">
                    <li class="footer-list"><a class="footer-list" href="index.html">Home</a></li>
                    <li><a class="footer-list" href="products.html">Ethical Shopping Guide</a></li>
                    <li><a class="footer-list" href="aboutus.html">About Us</a></li>
                    <li><a class="footer-list" href="donate.html">Donate</a></li>
                    <li><a class="footer-list" href="getInvolved.html">Get Involved</a></li>
                    <li><a class="footer-list" href="reviews.html">Reviews</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <h5>Quick Links</h5>
                <ul class="list-unstyled">
                    <li><a class="footer-list" href="contact.html">Contact Us</a></li>
                    <li><a class="footer-list" href="sitemap.html">Sitemap</a></li>
                </ul>
            </div>
        </div>
        <hr class="my-4">
        <p class="text-center">&copy; 2024 Heart for Palestine. All rights reserved.</p>
    </div>
</footer>

      
    

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>

</html>

















    
