<!DOCTYPE html>
<html >

<head>
    <title>Heart for Palestine</title>
    <link rel="icon" type="image/png" href="/images/logo.png">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body class="getInvolved-body" style="background-color: #4d1b00;">
    <header class="getInvolved-header">
        <center>
            <br>
            <img id="logonav" src="images/logo.png" alt="logo">
            <h1 id="title" style="display:inline;"><a href="index.html" style="text-decoration:none; color:white;">Heart for Palestine</a></h1>
            <br>
            <br>
        </center>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo" style="height:2em;"> Heart for Palestine </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="products.html">Ethical Shopping Guide</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="getInvolved.html">Get Involved <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="reviews.html">Reviews</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="aboutus.html">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="donate.html">Donate</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="sitemap.html">Sitemap</a>
                  </li>
              </ul>
            </div>
          </nav>
         </header>
 

         <div class="getInvolved-banner container-fluid" style="width:100%; margin:0; padding:0;">
            <div class="row">
                <div class="col-12">
            <img src="images/getInvolvedBanner.jpg" alt="no justice no peace protests" class="img-fluid" style="width:100%;"> 
         </div></div></div>
         <div class="CallToAction container" >
            <div class="row">
                <div class="col-12">
            <hr id="hrAction">
            <h1 id="actiontitle">Call  To Action</h1>
            <hr id="hrAction" >
            <br>
            <h3 style="font-size:125%; text-align: center; color:#ffffff ; padding-bottom:2%">At Heart for Palestine, we believe in the power of collective action to make a positive impact. This page is dedicated to everyone who shares our passion for justice, human rights, and a better world. Your involvement, no matter how big or small, plays a vital role in supporting the Palestinian cause and contributing to meaningful change.</h3>
         </div>
         <hr style="border-color:rgba(126, 46, 2, 0.842); border-width:0.3em; margin-left:4%; margin-right:4%;">
         <br>
         <div>
            <h1 style="padding-bottom:2%; text-align: center;">Join Us in Making a Difference!</h1>
         
            <hr style="border-color:rgba(126, 46, 2, 0.842); border-width:0.3em; margin-left:15%; margin-right:15%;" >
           
        <h2 style="margin-left:3%;color:rgb(216, 130, 59);padding-top:3%"> - Why get involved?</h2>
        <br>
        <h3 style="font-size:125%;text-align:justify; margin-left:1%; margin-right:1%; color:#ffffff">Every action, every voice, and every contribution matters. By getting involved with Heart for Palestine, you become an integral part of a global community committed to standing in solidarity with the Palestinian people. Whether you're interested in volunteering your time, participating in events, or supporting our fundraising initiatives, your involvement has the power to create positive change.</h3>
        
        </div>
        </div></div>
<div style="padding:2em;">
<br>
<br>
    <hr style="border-color:rgba(126, 46, 2, 0.842) ;border-width:0.3em; margin-left:20%; margin-right:20%;">
    <br>
    
    <h1 style=" text-align: center;">Ways to Engage</h1>
<br><hr style="border-color:rgba(126, 46, 2, 0.842); border-width:0.3em; margin-left:30%; margin-right:30%;">


    <h2 style="padding-bottom:2%;    color:rgb(216, 130, 59); padding-top:3%">- Volunteer Opportunities</h2>

    <h3 ><a target="_blank" class="Volunteering" href="https://www.pcrf.net/volunteer-medical-missions">The PCRF Volunteer Medical Missions</a></h3>
<br>
    <h4 style="font-size:115%;text-align:justify;color:rgb(255, 255, 255); padding-left:1%; padding-right:1%;">The PCRF is the main nonprofit in the world sponsoring and running international volunteer medical teams to work in public hospitals in Palestine and in Lebanon's refugee camps to provide free specialized care for sick and injured children who otherwise would not get the care that they need. Thousands of doctors and nurses from the USA, Italy, Chile, France, Germany, Spain, Japan, Australia, Egypt, Canada, Switzerland, and many other countries give their time and expertise to train local doctors and treat thousands of children each year.

    </h4>
    <div style="padding:2em">
<img id="pcrf"src="images/pcrf.jpg" alt="The Palestine Children's Relief Fund">
</div>

<br>

    
    <h3><a target="_blank" class="Volunteering" href="https://jhco.org.jo/en/about-jhco">Jordan Hashemite Charity Organization</a></h3>
<br>
    <h4 style="text-align:justify;color:rgb(255, 255, 255); padding-left:1%; padding-right:1%;">The Jordan Hashemite Charity Organization (JHCO) is a multifaceted national non-governmental, non-profit organization that seeks to prompt and take part in voluntary charitable activities both in Jordan and abroad. Through its cooperation, JHCO aims to reflect the objectives of benefactors and assist in projects and programs that combine integrity, further justice and solidarity at national, Arab, Islamic and international levels, and emphasize the ideals of kinship and development. The organization is also engaged in voluntary work and public service, working to create opportunities for a decent life through development and rehabilitation projects and programs that it implements or manages, both economically and from a humanitarian perspective, in addition to special focus on emergency and immediate humanitarian aid in cases of disasters and public catastrophes in view of Jordan’s extensive international relations.

    </h4>
<br>


</div>
    <hr style="border-color:rgba(126, 46, 2, 0.842); border-width:0.3em; margin-left:10%; margin-right:10%;">




</li>

    </ul>
<div style="padding:2em;">

<h2 style="padding-bottom:2%;margin-left:3%; color:rgb(216, 130, 59); padding-top:3%">- Fundraisers</h2>
<br>

   
        <h3><a href="donate.html" target="_blank" class="Volunteering">The Heart for Palestine Fund</a></h3>
        <h4 style="text-align:justify;color:rgb(247, 140, 0); padding-left:1%; padding-right:1%;">
           <br>
            🌟 <strong>Heart for Palestine: Support Justice, Empower Lives</strong> 🌟
        </h4>
        
        <p style="text-align:justify;color:rgb(255, 255, 255); padding-left:1%; padding-right:1%;">
            At Heart for Palestine, we are passionate about making a meaningful impact in the lives of Palestinians and promoting justice, human rights, and ethical living. Our mission goes beyond advocacy – it's about building a future where every individual has the opportunity to thrive.
        </p>
        
        <br>
        <h4 style="text-align:justify;color:rgb(247, 140, 0); padding-left:1%; padding-right:1%;">Why Donate to Heart for Palestine?</h4>
        <br>
        <ul style="text-align:justify;color:rgb(255, 255, 255); padding-left:1%; padding-right:1%;">
            <li>🤝 <strong style="color:rgb(247, 140, 0);">Stand in Solidarity:</strong> Your donation is a powerful symbol of solidarity with the Palestinian people. It sends a clear message that you stand with those seeking justice, peace, and a better future.</li>
        <br>
            <li>🌍 <strong style="color:rgb(247, 140, 0)";>Impactful Initiatives:</strong> We believe in taking meaningful actions. Your contribution supports impactful initiatives that address the challenges faced by Palestinians, ranging from humanitarian aid to educational programs.</li>
        <br>
            <li>🌱 <strong style="color:rgb(247, 140, 0)";>Empower Through Education:</strong> Education is a key to empowerment. With your support, we aim to provide educational resources, scholarships, and opportunities to Palestinian youth, empowering them to shape a brighter tomorrow.</li>
        <br>
            <li>🛒 <strong style="color:rgb(247, 140, 0)";>Ethical Consumption:</strong> Heart for Palestine is dedicated to raising awareness about ethical consumption. Your donation contributes to our efforts to promote ethical alternatives, encouraging conscious choices that align with justice and human rights.</li>
        </ul>
        <br>
     
        <h4 style="text-align:justify;color:rgb(247, 140, 0); padding-left:1%; padding-right:1%;">How Your Donation Helps:</h4>
        
        <ul style="text-align:justify;color:rgb(255, 255, 255); padding-left:1%; padding-right:1%;">
            <li>-Humanitarian Aid</li>
            <br>
            <li>-Educational Programs</li>
            <br>
            <li>-Empowerment Initiatives</li>
            <br>
            <li>-Advocacy for Justice</li>
            <br>
        </ul>
        
  <br>
        <p style="text-align:justify;color:rgb(255, 255, 255); padding-left:1%; padding-right:1%;">
            Your generosity fuels our commitment to positive change. Every donation, no matter the size, plays a crucial role in creating a world where justice prevails, and every individual has the chance to flourish.
        </p>
        <br>
    
        <p style="text-align:justify;color:burlywood; padding-left:1%; padding-right:1%;">
            <strong style="color:rgb(247, 140, 0)";>Donate today and be a part of the Heart for Palestine movement! Together, we can make a lasting impact. 💙</strong>
        </p></h4>
    </li>
</ul>

<hr style="border-color:rgba(126, 46, 2, 0.842); border-width:0.3em; margin-left:10%; margin-right:10%;">

</div>
<div>
<br>

<h2 style="padding-bottom:2%;margin-left:3%; color:rgb(216, 130, 59); padding-top:3%">- Follow Trusted Sources on Social Media</h2>
     <br>
     <h3><a href="https://www.instagram.com/eye.on.palestine/" target="_blank" class="Volunteering" style="padding-left:1em;">Eye on Palestine</a></h3>
<div style="padding:2em;">
    <img src="images/eyeonpalestine.jpg" alt="Eye on Palestine's Instagram account" id="pcrf">
 </div>


 <br>
   <br>
   
   <h3><a href="https://www.instagram.com/motaz_azaiza/" style="padding-left:1em;" target="_blank" class="Volunteering " >Motaz Azaiza</a></h3>
  <br>
  <h4 style="text-align:justify;color:rgb(255, 255, 255); padding-left:2em; padding-right:2em;">Motaz Hilal Azaiza was born and raised in Deir al-Balah Refugee Camp in Gaza.

    Motaz was never intent on fame growing up. He graduated from Al-Azhar University of Gaza in 2021 with a degree in English Language and Literature; the same university that has now been reduced to rubble by Israel's current aggression.
    
    The Palestinian photographer was one of thousands of graduates in Gaza who struggled to find inspiration after graduating, due to the high unemployment rate in Gaza. <br>Yet, for as long as he can remember, he loved photography so he started a page on Instagram, mainly taking pictures of everyday life in Gaza. 

    Gradually, his page started to gain traction, but, in Gaza, the threat of war is constant. <br>
    
    Motaz was compelled to cover Israel's 2014 and 2021 aggressions. However, despite his efforts to show the plight of Gaza to the world, his photos were relatively unnoticed. <br>On October 7, Motaz's Instagram page only had 25,000 followers.  <br>Now, Motaz Azaiza has over 13 million. But, as Motaz explains to The New Arab, these numbers mean nothing: only his family and the people of Gaza do. 

    The world comes to see the truth through Motaz's coverage of Gaza. <br>He's not only a photographer but a shining light of Palestinian resilience to the world.
    
    More than ever, he is determined to continue exposing Israel's impending genocide. </h4>
   <div style="padding:2em;">
    <img src="images/motaz-azaiza.jpg" alt="Eye on Palestine's Instagram account" id="pcrf">

<br><br>
    <hr style="border-color:rgba(126, 46, 2, 0.842); border-width:0.3em; margin-left:10%; margin-right:10%;">


    </div>
    <br><br>
  
  
     <footer class="text-white mt-5" id="footer">
        <div class="container" style="background-color:#923401b5">
            <div class="row">
                <div class="col-md-4">
                    <h5>Contact Us</h5>
                    <p>Address: Applied Science University, Amman, Jordan.</p>
                    <p>Phone: 0795847657</p>
                    <p>Email: heart4palestine@hfp.org</p>
                </div>
                <div class="col-md-4">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled footer-list">
                        <li class="footer-list"><a class="footer-list" href="index.html">Home</a></li>
                        <li><a class="footer-list" href="products.html">Ethical Shopping Guide</a></li>
                        <li><a class="footer-list" href="aboutus.html">About Us</a></li>
                        <li><a class="footer-list" href="donate.html">Donate</a></li>
                        <li><a class="footer-list" href="getInvolved.html">Get Involved</a></li>
                        <li><a class="footer-list" href="reviews.html">Reviews</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a class="footer-list" href="contact.html">Contact Us</a></li>
                        <li><a class="footer-list" href="sitemap.html">Sitemap</a></li>
                    </ul>
                </div>
            </div>
            <hr class="my-4">
            <p class="text-center">&copy; 2024 Heart for Palestine. All rights reserved.</p>
        </div>
    </footer>
      
        
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    
    </body>
    
    </html>
