<!DOCTYPE html>
<html>

<head>
    <title>Heart for Palestine</title>
    <link rel="icon" type="image/png" href="/images/logo.png">
    <link rel="stylesheet" href="styles.css">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body class="index-body" style="background-color:#4d1b00;">
    <header class="index-header">
        <center>
            <br>
            <img id="logonav" src="images/logo.png" alt="logo">
            <h1 id="title" style="display:inline;"><a href="index.html" style="text-decoration:none; color:white;">Heart for Palestine</a></h1>
            <br>
            <br>
        </center>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo" style="height:2em;"> Heart for Palestine </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="products.html">Ethical Shopping Guide</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="getInvolved.html">Get Involved</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="reviews.html">Reviews</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="aboutus.html">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="donate.html">Donate</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="sitemap.html">Sitemap</a>
                  </li>
              </ul>
            </div>
          </nav>
        
      
         </header>
      <div class="container-fluid" style="width:100%; padding:0;">
        <div class="row">
            <div class="col-12" id="hero">

            <img src="images/hero.jpg" alt="palestineProtests">
            </div>
            </div>
        </div>

       <div class="container"> 
        <div class=row>
            <div class="col-12"><h1 id="slogan">A Heart for Justice , A Voice for Palestine</h1></div>
     <div class="col-12">  <hr style="border-color:rgba(126, 46, 2, 0.842); border-width:0.3em; margin-left:20%; margin-right:20%;">
   </div></div>
   </div>
   <div class="container- index-container" style="margin-right:2em;">
    <div class="row">
        <div class="col-12">
            <h1 class="index-h1">Our Mission Statement</h1>
    <h3 class="descriptions-index">At Heart for Palestine, our mission is to stand in solidarity with Palestine and advocate for justice, human rights, and ethical consumption. We are committed to raising awareness about the challenges faced by the Palestinian people and empowering individuals to make a positive impact through informed and conscious choices.

        We strive to be a comprehensive resource hub, providing valuable information on products to boycott due to their connections with injustice or human rights violations. Our goal is to offer ethical alternatives, fostering a community of conscious consumers who contribute to positive change.
        
        Through curated content, educational resources, and impactful initiatives, we aim to amplify the voices of Palestinians and create a platform that promotes empathy, understanding, and sustainable practices. We believe that by making thoughtful choices in our daily lives, we can contribute to a more just and equitable world.
        
        Join us on our journey to support Palestine, make ethical choices, and foster a global community that values justice, compassion, and solidarity. Together, we can make a difference.
        
        </h3>
        <h2 class="learn-more"><a href="aboutus.html">Learn More</a></h2>
        
        <br>
        <hr style="border-color:rgba(126, 46, 2, 0.842); border-width:0.3em; margin-left:20%; margin-right:20%;">
    </div></div></div>
    <div class="container">
    <div class="row">
        <div class="col-12">
        <br>
        <h1 class="index-h1">Call to Action</h1>
        <div  style="display:flex;justify-content: space-between; margin:2em; width:90%;">
            </div>
    <div class="cta">

<h2 class="options-header text-center-mb4">Explore Choices for Conscious Consumerism</h2>
<h3 class="descriptions-index">  Join us in making a positive impact by choosing products that align with justice, sustainability, and ethical practices. Explore our Ethical Shopping Guide to make informed choices that contribute to a better world. Your conscious decisions matter. Let's create a future where every purchase reflects your values.</h3>
<h2 class="learn-more"><a style="color:lightsalmon" href="products.html">Learn More</a></h2>
    </div>

    <div class="col cta" >

        <h2 class="options-header">Donate and Make a Difference Now!</h2>
        <h3 class="descriptions-index">  Join our mission for justice, support Palestine, and contribute to positive change. Explore our Ethical Shopping Guide, get involved, and make conscious choices that impact lives. Every decision counts – act now for a better world!</h3>
        <h2 class="learn-more"><a style="color:lightsalmon" href="donate.html">Learn More</a></h2>
            </div>
            <div class="col cta" >

                <h2 class="options-header">Join the Movement for Solidarity and Justice</h2>
                <h3 class="descriptions-index">Together, we can make a lasting impact. Embrace conscious consumerism, support Palestine, and be part of a global community committed to positive change. Your voice, your choices, matter. Join us today in building a better, more equitable world.</h3>
                <h2 class="learn-more"><a style="color:lightsalmon" href="getInvolved.html">Learn More</a></h2>
                    </div>
                    
            </div>

         <br><br><br>   <hr style="border-color:rgba(126, 46, 2, 0.842); border-width:0.3em; margin-left:20%; margin-right:20%;">
         </div>
         <div class="container">
<div class="row">
    <div class="col-12">
         <h1 class="index-h1">Give Us a Review</h1>
         <h3 class="descriptions-index">Share Your Thoughts and Experiences! Your feedback is invaluable to us. If you've explored our Ethical Shopping Guide, participated in our initiatives, or engaged with our content, we would love to hear from you. Giving us a review is a powerful way to contribute to our mission and inspire others. Let your voice be heard as we strive for justice, ethical consumerism, and a better future for Palestine. Your reviews make a difference!</h3>
         <h2 class="learn-more"><a href="reviews.html">Learn More</a></h2>
</div></div>
<div class="row"> <div class="col-12">
            <br><br><br>   <hr style="border-color:rgba(126, 46, 2, 0.842); border-width:0.3em; margin-left:20%; margin-right:20%;">
         <h1 class="index-h1">Contact Us!</h1>
         <h3 class="descriptions-index">Reach Out and Connect! Whether you have questions, suggestions, or just want to say hello, we're here to listen. Our team at Heart for Palestine welcomes your inquiries and values the opportunity to engage with our community. Feel free to contact us through the provided channels. Your messages are important to us as we work together to foster awareness, understanding, and positive change. Join the conversation, and let's build a community dedicated to justice, compassion, and solidarity.</h3>
         <h2 class="learn-more"><a href="contact.html">Learn More</a></h2>
         <br><br><br>   <hr style="border-color:rgba(126, 46, 2, 0.842); border-width:0.3em; margin-left:20%; margin-right:20%;">
      <br><br>

</div></div></div></div>



</div>

<footer class="text-white mt-5" id="footer">
    <div class="container" style="background-color:#923401b5">
        <div class="row">
            <div class="col-md-4">
                <h5>Contact Us</h5>
                <p>Address: Applied Science University, Amman, Jordan.</p>
                <p>Phone: 0795847657</p>
                <p>Email: heart4palestine@hfp.org</p>
            </div>
            <div class="col-md-4">
                <h5>Quick Links</h5>
                <ul class="list-unstyled footer-list">
                    <li class="footer-list"><a class="footer-list" href="index.html">Home</a></li>
                    <li><a class="footer-list" href="products.html">Ethical Shopping Guide</a></li>
                    <li><a class="footer-list" href="aboutus.html">About Us</a></li>
                    <li><a class="footer-list" href="donate.html">Donate</a></li>
                    <li><a class="footer-list" href="getInvolved.html">Get Involved</a></li>
                    <li><a class="footer-list" href="reviews.html">Reviews</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <h5>Quick Links</h5>
                <ul class="list-unstyled">
                    <li><a class="footer-list" href="contact.html">Contact Us</a></li>
                    <li><a class="footer-list" href="sitemap.html">Sitemap</a></li>
                </ul>
            </div>
        </div>
        <hr class="my-4">
        <p class="text-center">&copy; 2024 Heart for Palestine. All rights reserved.</p>
    </div>
</footer>
  
    
    <!-- Bootstrap JS and Popper.js (required for Bootstrap components to work) -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  

</body>

</html>
