<!DOCTYPE html>
<html>

<head>
    <title>Heart for Palestine</title>

    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   

 

</head>

<body class="products-body" style="background-color:#4d1b00;; overflow-x:hidden">
    <header class="index-header">
        <center>
            <br>
            <img id="logonav" src="images/logo.png" alt="logo" class="img-fluid">
            <h1 id="title" style="display:inline;"><a href="index.html" style="text-decoration:none; color:white;">Heart for Palestine</a></h1>
            <br>
            <br>
        </center>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo" style="height:2em;"> Heart for Palestine </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="products.html">Ethical Shopping Guide <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="getInvolved.html">Get Involved</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="reviews.html">Reviews</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="aboutus.html">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="donate.html">Donate</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="sitemap.html">Sitemap</a>
                  </li>
              </ul>
            </div>
          </nav>
    </header>

 
<div class="container-fluid">
    <div class="row-">
        <div class="col-xs-12">
    <h1 class="guide-h1" style="padding-top:1em;">Ethical Shopping Guide</h1>
    <hr
        style="border-color:rgba(126, 46, 2, 0.842); border-width:0.3em; margin-left:35%; margin-right:35%;margin-top:0.2em;">
  </div></div>
  <div class="row">
    <div class="col-xs-12 col-12">
        <div style="padding:0.1em;">
        <img style="width:100%;border-style:groove;overflow:hidden;border-width:0.5em;border-color:rgba(126, 46, 2, 0.842)"
            src="images/boycottIsrael.jpg" alt="boycott israel">
    </div></div>
    </div></div>
<br><br>
    <div class="container-fluid" style="margin:1em">
        
        <div class="row boycott-statement" >
            
            <div class="col">
            <hr
                style="border-color:rgba(126, 46, 2, 0.842); border-width:0.3em; margin-left:30%; margin-right:30%;margin-top:0.2em;">

            <h1 class="guide-h1">Your Gateway to Conscious Consumerism</h1>

            <hr
                style="border-color:rgba(126, 46, 2, 0.842); border-width:0.3em; margin-left:32%; margin-right:32%;margin-top:0.2em;">

            <h2 class="main-textGuide"> Welcome to our Ethical Shopping Guide, where conscious consumerism meets
                positive change. In a world where every purchase holds the power to shape the future, our guide is
                designed to empower you with information that goes beyond the aisles of a store. By making ethical
                choices, you contribute to a global movement for justice, sustainability, and fair practices. <br>
                <br> In this guide, we shed light on products and brands that raise ethical concerns, urging you to be
                mindful of the impact your choices have on people and the planet. Alongside each item to boycott, we
                provide alternatives that align with ethical principles, allowing you to make choices that resonate with
                your values. <br>
                <br> Join us on this journey towards a more just and sustainable future. Your choices matter, and
                together, we can create a positive impact—one purchase at a time.
            </h2>
            </div></div></div>
  
 
    
    <hr
        style="border-color:rgba(126, 46, 2, 0.842); border-width:0.3em; margin-left:10%; margin-right:10%;margin-bottom:1em;">
        
    <div class="container-fluid" style="display:flex; justify-content: space-between;">
        <div class="row">
      
        <div class="col -12 food-boycott">

            <h1 class="guide-h1" style="padding-top:1em">Boycotted Restaurants</h1>

            <hr
                style="border-color:rgba(126, 46, 2, 0.842); border-width:0.3em; margin-left:20%; margin-right:20%;margin-bottom:1em;">

            <br>
            <div class="boycott-imgs">

                <h2 style="text-align:center">- McDonalds</h2>
                <p style="text-align:center; padding-top:0.5em; font-size:20px;">McDonald's "Israel" announced on
                    Instagram that it was giving thousands of free meals to hospitals and troops in the Israel Defence
                    Forces.</p>

            </div>
            <br>
            <hr
                style="border-color:rgba(126, 46, 2, 0.842); border-width:0.3em; margin-left:20%; margin-right:20%;margin-bottom:1em;">

            <div class="boycott-imgs">

                <h2 style="text-align:center"> - Starbucks</h2> 
                <p style="text-align:center; padding-top:0.5em;font-size:20px; padding:2%">Starbucks accused Starbucks
                    Workers United (a union formed in 2021 that represents many of its baristas) of “harming its
                    reputation” and “endangering co-workers” because of social media posts by the union that spoke to
                    their support of Palestine’s liberation <br><br>Over the next few weeks, Starbucks Corporation
                    distanced itself from Starbucks Workers United’s statements, and took legal action on Oct. 18, suing
                    the union for trademark dilution and infringement, demanding the union stop using its trademark and
                    pay damages. </p>
            </div>
            <br>
        </div></div></div>
        <div class="row">
            <div class="col-xs-12 col-12 imggg">
                <div style="padding:0.1em;">
                <img style="width:100%;border-style:groove;overflow:hidden;border-width:0.5em;border-color:rgba(126, 46, 2, 0.842) ; "
                    src="images/boycott.png" alt="boycott israel">
            </div></div>
            </div></div>
     
        <div class="container-fluid" style="display:flex; justify-content: space-between; width:100%;">
            <div class="row">
          
            <div class="col -12 food-boycott">
    
                <h1 class="guide-h1" style="padding-top:1em">Alternatives</h1>
    
                <hr
                    style="border-color:rgba(126, 46, 2, 0.842); border-width:0.3em; margin-left:20%; margin-right:20%;margin-bottom:1em;">
    
                <br>
                <div class="boycott-imgs">
    
                    <h2 style="text-align:center">- Beauty And The Beef</h2>
                        <p style="text-align:center; padding-top:0.5em;font-size:20px; padding:2%">Beauty And The Beef is A Jordanian Owned Burger Restaurants that you can enjoy high-quality burgers in without having the taste of Genoicde in your mouth</p>   
                    
                
    
                </div>
                <br>
                <hr
                    style="border-color:rgba(126, 46, 2, 0.842); border-width:0.3em; margin-left:20%; margin-right:20%;margin-bottom:1em;">
    
                <div class="mx-auto boycott-imgs">
    
                    <h2 style="text-align:center"> - Qahwa Blk </h2> 
                        <p style="text-align: center; padding-top: 0.5em; font-size:20px;padding:2%;">Focus on high-quality coffee: They source their beans from around the world and roast them in-house. They also offer a variety of brewing methods, such as espresso, pour-over, and cold brew.
                            Modern and stylish ambiance: Their cafes have a sleek and minimalist design, with plenty of comfortable seating and free Wi-Fi.
                            Community-oriented: They host events such as open mic nights and live music, and they also support local businesses and artists.
                            Social media presence: They have a strong social media presence on Instagram and Facebook, where they share updates about their menu, events, and promotions.Focus on high-quality coffee: They source their beans from around the world and roast them in-house. They also offer a variety of brewing methods, such as espresso, pour-over, and cold brew.
Modern and stylish ambiance: Their cafes have a sleek and minimalist design, with plenty of comfortable seating and free Wi-Fi.
Community-oriented: They host events such as open mic nights and live music, and they also support local businesses and artists.
Social media presence: They have a strong social media presence on Instagram and Facebook, where they share updates about their menu, events, and promotions.</p>
                 
                </div>
                <br>
            </div></div></div>
    

    <br><br><br>
    <div class="container-fluid" style="display:flex; justify-content: space-between;">
        <div class="row">
      
        <div class="col -12 food-boycott">

            <h1 class="guide-h1" style="padding-top:1em">Boycotted Goods</h1>

            <hr
                style="border-color:rgba(126, 46, 2, 0.842); border-width:0.3em; margin-left:20%; margin-right:20%;margin-bottom:1em;">

            <br>
            <div class="boycott-imgs">

                <h2 style="text-align:center">- Coca Cola</h2>
                    <p style="text-align:center; padding-top:0.5em; font-size:20px;">The drinks company operates in Atarot, an illegal Israeli settlement built on land that Israel has stolen from Palestinians, in violation of international law. Boycotting Coca-Cola is a powerful way to put pressure on the drinks company to stop operating on stolen Palestinian land.</p>

            </div>
            <br>
            <hr
                style="border-color:rgba(126, 46, 2, 0.842); border-width:0.3em; margin-left:20%; margin-right:20%;margin-bottom:1em;">

            <div class=" boycott-imgs">

                <h2 style="text-align:center"> - Nestle</h2> 
                    <p style="text-align:center; padding-top:0.5em;font-size:20px; padding:2%">Nestlé’s support of the Israeli government actively contributes to the genocide of Palestinian people. The injustices faced by the Palestinian people at the hands of the Israeli regime are something that we cannot, in good faith, support or uphold, both as individuals and as a grassroots movement. As student organizers and people that stand up against the injustices faced by the Palestinian people.</p>
            </div>
            <br>
        </div></div></div>

        <div class="container-fluid" style="display:flex; justify-content: space-between; width:100%;">
            <div class="row">
          
            <div class="col -12 food-boycott">
    
                <h1 class="guide-h1" style="padding-top:1em">Alternatives</h1>
    
                <hr
                    style="border-color:rgba(126, 46, 2, 0.842); border-width:0.3em; margin-left:20%; margin-right:20%;margin-bottom:1em;">
    
                <br>
                <div class="boycott-imgs">
    
                    <h2 style="text-align:center">- Sama , Matrix and Other Local Brands</h2>
                    
                
    
                </div>
                <br>
                <hr
                    style="border-color:rgba(126, 46, 2, 0.842); border-width:0.3em; margin-left:20%; margin-right:20%;margin-bottom:1em;">
    
                <div class="col boycott-imgs">
    
                    <h2 style="text-align:center"> - Today Chocolate Bars </h2> 
                        <p style="text-align: center; padding-top: 0.5em; font-size:20px;padding:2%;">A really busy day with plenty of things going on in your head and you are trying your best to make the best choices in your life but it’s not that hard when you have TODAY in your hands giving you the perfect balance between rich flavors and smoothness of texture with a pure chocolate taste to remind you that everything will be okay, to go with us on a journey to the world of chocolate</p>
                 
                </div>
                <br>
            </div></div></div>
    



  <footer class="text-white mt-5" id="footer">
    <div class="container" style="background-color:#923401b5">
        <div class="row">
            <div class="col-md-4">
                <h5>Contact Us</h5>
                <p>Address: Applied Science University, Amman, Jordan.</p>
                <p>Phone: 0795847657</p>
                <p>Email: heart4palestine@hfp.org</p>
            </div>
            <div class="col-md-4">
                <h5>Quick Links</h5>
                <ul class="list-unstyled footer-list">
                    <li class="footer-list"><a class="footer-list" href="index.html">Home</a></li>
                    <li><a class="footer-list" href="products.html">Ethical Shopping Guide</a></li>
                    <li><a class="footer-list" href="aboutus.html">About Us</a></li>
                    <li><a class="footer-list" href="donate.html">Donate</a></li>
                    <li><a class="footer-list" href="getInvolved.html">Get Involved</a></li>
                    <li><a class="footer-list" href="reviews.html">Reviews</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <h5>Quick Links</h5>
                <ul class="list-unstyled">
                    <li><a class="footer-list" href="contact.html">Contact Us</a></li>
                    <li><a class="footer-list" href="sitemap.html">Sitemap</a></li>
                </ul>
            </div>
        </div>
        <hr class="my-4">
        <p class="text-center">&copy; 2024 Heart for Palestine. All rights reserved.</p>
    </div>

</footer>

        
    
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    </body>
    
    </html>


 

