<!DOCTYPE html>
<html>

<head>
    <title>Heart for Palestine</title>
    <link rel="icon" type="image/png" href="/images/logo.png">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">



</head>

<body class="index-body" style="background-color: #4d1b00;;">
    <header class="index-header">
        <center>
            <br>
            <img id="logonav" src="images/logo.png" alt="logo">
            <h1 id="title" style="display:inline;"><a href="index.html" style="text-decoration:none; color:white;">Heart for Palestine</a></h1>
            <br>
            <br>
        </center>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo" style="height:2em;"> Heart for Palestine </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="products.html">Ethical Shopping Guide</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="getInvolved.html">Get Involved </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="reviews.html">Reviews<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="aboutus.html">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="donate.html">Donate</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="sitemap.html">Sitemap</a>
                  </li>
              </ul>
            </div>
          </nav>
       
    </header>
    <h1 style="padding-top:1em;;text-align:center; color:rgb(150,100,20); font-family:Roboto , sans serif; text-transform:uppercase; letter-spacing: 0.2em; font-size:150%">testimonials</h1>
    <hr
        style="border-color:rgba(126, 46, 2, 0.842); border-width:0.3em; margin-left:35%; margin-right:35%;margin-top:0.2em;">

    <div class="container mt-5">
      <div class="card">
          <div class="card-body review-card">
              <div class="media">
                  <img src="images/male-avatar.png" class="mr-3 rounded-circle" alt="Avatar" style="width: 64px; height: 64px;">
                  <div class="media-body">
                      <h5 class="mt-0">Majd K.</h5>
                      <p>
                        Heart for Palestine has been a guiding light in my journey toward conscious consumerism. The Ethical Shopping Guide is not just informative but empowering. It goes beyond product recommendations and provides a profound understanding of the impact our choices can have on justice, sustainability, and fair practices. The boycott information is eye-opening, and the alternatives suggested align perfectly with my values. Heart for Palestine is not just a website; it's a movement towards a more just and sustainable future.
                      </p>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <div class="container mt-5">
    <div class="card">
        <div class="card-body review-card">
            <div class="media">
                <img src="images/female-avatar.png" class="mr-3 rounded-circle" alt="Avatar" style="width: 64px; height: 64px;">
                <div class="media-body">
                    <h5 class="mt-0">Aisha H.</h5>
                    <p>
                      Heart for Palestine has revolutionized the way I approach shopping. The Ethical Shopping Guide is my constant companion, providing insights into the ethical practices of brands and helping me make informed choices. The boycott information is eye-opening, and the suggested alternatives are not only ethically sound but also delightful discoveries. This platform has empowered me to contribute positively to causes I believe in through my everyday purchases.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container mt-5">
  <div class="card">
      <div class="card-body review-card">
          <div class="media">
              <img src="images/male-avatar.png" class="mr-3 rounded-circle" alt="Avatar" style="width: 64px; height: 64px;">
              <div class="media-body">
                  <h5 class="mt-0">Khaled R</h5>
                  <p>
                    Heart for Palestine is more than a guide; it's a movement that aligns with my values. The detailed information on boycotted restaurants and brands has reshaped my consumer choices. What sets this platform apart is its commitment to education. The in-depth articles and resources have deepened my understanding of the impact of consumerism. Heart for Palestine has created a community that goes beyond shopping—it's about making a positive impact on the world, one mindful purchase at a time.                  </p>
              </div>
          </div>
      </div>
  </div>
</div>
<div class="container mt-5">
  <div class="card">
      <div class="card-body review-card">
          <div class="media">
              <img src="images/female-avatar.png" class="mr-3 rounded-circle" alt="Avatar" style="width: 64px; height: 64px;">
              <div class="media-body">
                  <h5 class="mt-0">Sara M.</h5>
                  <p>
                    As someone passionate about supporting just causes, Heart for Palestine has become my go-to resource. The boycott information on restaurants and brands is crucial, and the detailed alternatives offered make it easy to align my purchases with ethical principles. The website's commitment to positive change is evident in every section, and the Reviews page showcases real stories of impact. Heart for Palestine has created a community of conscious consumers, and I'm proud to be a part of it.                  </p>
              </div>
          </div>
      </div>
  </div>
</div>




    <footer class="text-white mt-5" id="footer">
      <div class="container" style="background-color:#923401b5">
          <div class="row">
              <div class="col-md-4">
                  <h5>Contact Us</h5>
                  <p>Address: Applied Science University, Amman, Jordan.</p>
                  <p>Phone: 0795847657</p>
                  <p>Email: heart4palestine@hfp.org</p>
              </div>
              <div class="col-md-4">
                  <h5>Quick Links</h5>
                  <ul class="list-unstyled footer-list">
                      <li class="footer-list"><a class="footer-list" href="index.html">Home</a></li>
                      <li><a class="footer-list" href="products.html">Ethical Shopping Guide</a></li>
                      <li><a class="footer-list" href="aboutus.html">About Us</a></li>
                      <li><a class="footer-list" href="donate.html">Donate</a></li>
                      <li><a class="footer-list" href="getInvolved.html">Get Involved</a></li>
                      <li><a class="footer-list" href="reviews.html">Reviews</a></li>
                  </ul>
              </div>
              <div class="col-md-4">
                  <h5>Quick Links</h5>
                  <ul class="list-unstyled">
                      <li><a class="footer-list" href="contact.html">Contact Us</a></li>
                      <li><a class="footer-list" href="sitemap.html">Sitemap</a></li>
                  </ul>
              </div>
          </div>
          <hr class="my-4">
          <p class="text-center">&copy; 2024 Heart for Palestine. All rights reserved.</p>
      </div>
  </footer>

        
    
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
      
    </body>
    
    </html>
